; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
extra_scripts = pre:extra_script.py
monitor_port = COM3
upload_port = COM3

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
extra_scripts = ${common.extra_scripts}
